spring.application.name=retail-store-app
server.port=8091

#Discount for employee
employee.discount.percentage=0.3
#Discount for affiliate customer
affiliate.discount.percentage=0.1
#Discount for long term customer
longterm.discount.percentage=0.05
#Discount for purchase above 100
cash.discount.value=5

